version: '3.7'

services:
  pg:
    image: postgres:15.2-bullseye
    environment:
      POSTGRES_DB: ilyas_db
      POSTGRES_USER: ilyas
      POSTGRES_PASSWORD: admin123
    ports:
    - "5432:5432"

#  migrate_table:
#    build:
#      context: .
#    container_name: migrate_table
#    environment:
#      SQLALCHEMY_DATABASE_URI: postgresql+psycopg2://ilyas:admin123@pg:5432/ilyas_db
#    depends_on:
#      - pg


# docker-compose up -d --build
# docker-compose down

